NODE_ENV=development
PORT=8080
PERSISTENCE=MONGO
MONGO_URL=mongodb+srv://stevanvasquez270101:MPtRpvdSuoI8ofN1@cluster55575ap.e8hnl3g.mongodb.net/Desafioentregableimplemendelogger?retryWrites=true&w=majority
ADMIN_EMAIL=adminCoderhouse@coder.com
ADMIN_PASSWORD=adminCodHou3x12356
SECRET_JWT=CLAVEs4t6rs7pr9t3S4x2
EMAIL=kvasquezgonzalez7@gmail.com
EMAIL_PASSWORD=vsiytexzxthrfxvm